.sectionWrap {
    display: flex;
    flex-direction: column;
}

/* .top {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.top p {
    width: 50%;
    text-align: center;
} */

.bottom{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 3%;
    gap: 20px;
}

.cardWrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.textContainer{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    text-align: center;
}

.textContainer h3{
 font-size: var(--Heading2);
 font-weight: 600;
}

.textContainer p{
    font-size: var(--para);
    color: var(--Dark-grey);
    font-weight: 500;
}

.icon{
    width: 130px;
    height: 130px;
    object-fit: contain;
}