.cardWrap {
    margin: 6% 8%;

    display: grid;
    grid-template-columns: 50% auto;
    gap: 2rem;
}

.cards {
    display: flex;
    gap: 2.5rem;
}

.secondCard {
    flex: 1;
    position: relative;
    margin-top: 40px;
    height: 450px;
}

.eachCard {
    flex: 1;
    position: relative;
    height: 450px;
}

.cardImage {
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.cardContent {
    position: absolute;
    left: 7.5%;
    background-color: #fff;
    width: 85%;
    bottom: -50px;

    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.7rem;
    padding: 20px 18px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}


.cards h3 {
    font-size: var(--Heading2);
}

.cards h3 span {
    color: var(--Orange);
}

.cards p {
    font-size: 11px;
    line-height: 17px;
    font-weight: 550;
    color: var(--Dark-grey);
}

.cardAbout {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardAbout h6 {
    color: var(--Orange);
    font-size: calc(var(--Para) - 2px);
}

.cardAbout h2 {
    font-size: calc(var(--Heading1) + 16px);
    color: var(--Dark-grey);
}

.cardAbout h2 span {
    color: var(--Orange);
}

.cardAbout p {
    font-size: calc(var(--Heading2) + 3px);
    line-height: 28px;
}

.bookAbout {
    margin-top: 3%;
    display: grid;
    grid-template-columns: 42% auto;
    gap: 1.5rem;
}

.bookImage {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.bookRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.bookRight h3 {
    font-size: var(--Heading2);
}

.bookRight h3 span {
    color: var(--Orange);
}

.bookRight p {
    font-size: 13px;
    color: var(--Dark-grey);
    line-height: 16px;
    font-weight: 600;
}

.bookRight button {
    margin-top: 5%;
    width: max-content;
    border: none;
    background-color: var(--Orange);
    color: #fff;
    font-size: 16px;
    font-weight: 550;
    padding: 18px 60px;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .cardWrap {
        margin: 4% 10%;
    }

    .eachCard,
    .secondCard {
        height: 400px;
    }

    .bookImage {
        height: 210px;
    }
}

@media (max-width: 1100px) {
    .cardWrap {
        grid-template-columns: auto;
    }

    .bookImage {
        height: 250px;
    }
}

@media (max-width: 750px) {
    .cardWrap {
        margin: 4%;
    }

    .bookRight button {
        padding: 18px 0;
        width: 100%;
    }

    .cards {
        display: flex;
        gap: 1rem;
    }
}

@media (max-width: 550px) {
    .cards {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .cardContent {
        bottom: 20px;
    }

    .secondCard {
        margin-top: 0px;
    }

    .bookAbout {
        grid-template-columns: auto;
    }

    .cardAbout p {
        line-height: 20px;
    }
    
    .cardAbout h2 {
        font-size: 28px;
    }
}