.sectionWrap{
    position: relative;
    height: 95vh;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.backgroundPic{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    width: 32%;
    height: 100%;
}

.infoCard {
    position: absolute;
    top: 18%;
    left: 10%;
    z-index: 3;

    width: 45%;
    height: max-content;
    background: #fff;
    border-radius: 6px;
    padding: 4% 5%;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.title {
    font-size: calc(var(--Heading1) + 10px);
    font-weight: 550;
}

.sectionWrap span {
    color: var(--Orange);
}

.highlight {
    color: var(--Orange);
}

.desc {
    font-size: calc(var(--Heading2) + 1px);
    font-weight: 400;
    line-height: 28px;
}

.infoCard button {
    width: max-content;
    color: #fff;
    background: var(--Orange);
    border: none;
    padding: 16px 50px;
    font-size: var(--Para);
    font-weight: 600;
    cursor: pointer;
}

@media (max-width: 1350px) {
    .infoCard {
        width: 50%;
    }
}

@media (max-width: 1100px) {
    .infoCard {
        width: 60%;
        gap: 1.5rem;
    }
}

@media (max-width: 850px) {
    .infoCard {
        width: 70%;
        gap: 1.2rem;
    }
}

@media (max-width: 750px) {
    .infoCard {
        width: 80%;
        gap: 1.2rem;
    }
}

@media (max-width: 550px) {
    .sectionWrap{
        position: relative;
        height: 85vh;
    }

    .infoCard {
        left: 5%;

        width: 90%;
        gap: 0.7rem;
    }
    
    .backgroundPic{
        width: 45%;
    }

}